<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Hello - world</title>
    <parent>Magento them ne</parent>
    <media>
        <preview_image>media/test.ico</preview_image>
    </media>
</theme>